[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/1.jpg" type="Texture" id=2]
[ext_resource path="res://Scenes/LVL1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/SoundMachine.tscn" type="PackedScene" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )
audiomachine = ExtResource( 5 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 1016.08, 788.878 )
texture = ExtResource( 2 )
offset = Vector2( -1924.68, -763.482 )

[node name="2" type="Sprite" parent="Background"]
position = Vector2( 4524.5, -0.00012207 )
texture = ExtResource( 2 )
offset = Vector2( -1924.68, -763.482 )

[node name="6" type="Sprite" parent="Background"]
position = Vector2( 12.1006, 2940.09 )
texture = ExtResource( 2 )
offset = Vector2( -1924.68, -763.482 )

[node name="7" type="Sprite" parent="Background"]
position = Vector2( 4513.72, 2876.22 )
texture = ExtResource( 2 )
offset = Vector2( -1924.68, -763.482 )

[node name="LvlContainer" type="Node2D" parent="."]

[node name="Lvl" parent="LvlContainer" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 1413.87, 1174.44 )

[node name="Camerafin" type="Camera2D" parent="."]
position = Vector2( 1411.11, 1169.21 )
zoom = Vector2( 2, 2 )

[node name="MenuFin" type="Control" parent="Camerafin"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Camerafin/MenuFin"]
margin_left = -391.112
margin_top = -209.207
margin_right = 328.888
margin_bottom = 210.793

[node name="FinalText" type="Label" parent="Camerafin/MenuFin/Panel"]
margin_right = 144.0
margin_bottom = 42.0
rect_scale = Vector2( 5, 5 )
text = "Vous avez perdu!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camerafin/MenuFin/Panel"]
margin_left = 240.0
margin_top = 214.444
margin_right = 480.0
margin_bottom = 300.444
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camerafin/MenuFin/Panel/Button"]
margin_right = 120.0
margin_bottom = 43.0
rect_scale = Vector2( 2, 2 )
text = "Menu principal"
align = 1
valign = 1
[connection signal="pressed" from="Camerafin/MenuFin/Panel/Button" to="." method="_on_MainMenu_pressed"]
