[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UIPlayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/1.jpg" type="Texture" id=2]

[node name="Main" type="Node2D"]

[node name="1" type="Sprite" parent="."]
position = Vector2( 100.006, 69.77 )
texture = ExtResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
