[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UIPlayer.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]

[node name="Contour" type="Panel" parent="."]
margin_left = -513.0
margin_top = -300.0
margin_right = -258.0
margin_bottom = -260.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VieContainer" type="Panel" parent="Contour"]
margin_left = -4.40967
margin_top = 6.29959
margin_right = 245.59
margin_bottom = 36.2996
rect_rotation = -0.0884951
rect_scale = Vector2( 0.966273, 1.00513 )
rect_pivot_offset = Vector2( 337, 258 )
custom_styles/panel = SubResource( 2 )

[node name="Vie" type="Panel" parent="Contour/VieContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 6.21945, 0.696853 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
